<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  </head>
  <body>


  <!-- header section navbar for page switch -->
 <nav class="px-3 py-2 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="#" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none logo">
          <img class="logo" src="../imgs/logos/logo1.jpg" alt="">
        </a>
        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="#" class="nav-link text-secondary" >
              <i class="bi bi-house-door d-block mx-auto mb-1 nav-links"></i>
              
              בית
            </a>
          </li>
          <li>
            <a href="../about/about.html" class="nav-link text-primary">
              <i class="bi bi-file-person-fill bi d-block mx-auto mb-1 nav-links"></i>
              אודות
            </a>
          </li>
          <li>
            <a href="../contacts/contacts.html" class="nav-link text-primary">
          
              <i class="bi bi-cart3 d-block mx-auto mb-1 nav-links"></i>
              חנות
            </a>
          </li>
          <li>
            <a href="tel:0503777737" dir="rtl" class="nav-link text-white">
        
              <i class="bi bi-telephone d-block mx-auto mb-1 nav-links"></i>
           050-3777737
            </a>
          </li>
     
        </ul>
      </div>
    </div>
  </nav>

<!-- end of navbar -->
 


  <!-- headline -->
 
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">שירות יעיל ומהיר <br>
         <span> השירות הטוב בארץ בלי להמתין ובלי להסתבך </span>
          </h1>
        <p class="lead text-muted">
          שיחות והודעות ללא הגבלה​
          כמות מטורפת של גלישה​
          מחיר שלא תמצא בשום מקום
          ניסיון של 23 שנים בתחום הסלולר
          מנהל תיק שדואג רק לארנק שלך.</p>
        <p>
          <a href="#marketing" class="btn btn-primary my-2">בואו נתחיל</a>
        </p>
      </div>
    </div>
  </section>



    <!-- info section  -->
    <div id="marketing" class="container marketing">
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 dir="rtl" class="featurette-heading fw-normal lh-1">נוחות ומהירות <span class="text-muted">מעבר לכל ציפייה.</span></h2>
          <p dir="rtl" class="lead">מהירות גלישה מירבית בהתאם ליכולת מכשירך וללא שום הגבלות טכניות..</p>
        </div>
        <div class="col-md-5">
          <img src="../imgs/logos/page 1-2.jpeg"  alt="012"class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" 
          width="500" height="500px" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" 
          preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect>
          </img>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 dir="rtl" class="featurette-heading fw-normal lh-1">בטיחות גלישה <span class="text-muted">בלי חשש מפלישה.</span></h2>
          <p dir="rtl" class="lead">במקרים רבים נמנע ממך כניסה ו/או נחסום וירוסים או אתרים ששולחים את מיקומך או את היסטוריית הגלישה שלך לשרתים בעולם וכן לאתרים זדוניים ו/או מתחזקים שמטרתם לגנוב את פרטי האשראי שלך,תמונות השמורות אצלך במכשיר או לפרוץ למכשירך.</p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="../imgs/logos/page 1-4.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect></img>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7">
          <h2 dir="rtl" class="featurette-heading fw-normal lh-1">ביצועים מהירים. <span class="text-muted">ורספונסיבים.</span></h2>
          <p dir="rtl" class="lead">אתרים שמשאירים עוגיות ריגול מאטים את מכשירך ומבזבזים לך נפח הגלישה ופוגעים בביצועי מכשירך ומסיימים את הסוללה שלך במהירות.</p>
        </div>
        <div class="col-md-5">
          <img src="../imgs/logos/page 1-5.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect></img>
  
        </div>
      </div>
      <hr class="featurette-divider">
  
      <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1" dir="rtl"> חסימת חיובים חיצוניים<span class="text-muted"></span></h2>
          <p  dir="rtl" class="lead">התקשרות מארצות אחרות במסגרת call back הינה הונאה מוכרת הגורמת לחיוב כפוי ע"י מפעיל זר בתעריפים לא ידועים..
            אתרים ומספרים כאלו הידועים לנו נחסמו על ידינו למען בטחונך אולם סינון זה אינו מורגש כלל במהירות הגלישה או בקו עצמו בשימוש יומיומי ורצוף השירות ללקוחותינו ניתן בחינם כמחווה שירותית.
          </p>
        </div>
        <div class="col-md-5 order-md-1">
          <img src="../imgs/logos/page 1-3.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect></img>
  
        </div>
      </div>
  
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1" dir="rtl">הסכמי התקשרות. <span class="text-muted"></span></h2>
          <p class="lead" dir="rtl">בהתאם לתקנון שלנו (ראה הסכם נאמנות) עליך להיות מחובר לתכנית שהוצעה לך ארבעה חודשים מבלי להתנתק או לעבור חברה.
            ביצוע עסקה מהווה הסכם לאישור הנ"ל. לאחר תקופה זו ניתן להתקשר להחליף תכנית\חברה..</p>
        </div>
        <div class="col-md-5">
          <img src="../imgs/logos/page 1-1.jpeg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect></img>
  
        </div>
      </div>

      
      <!-- /END THE FEATURETTES -->
  
    </div>
    
    <!-- pricing section -->
    <div class="container py-3">
      
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
       
    
    
        </div>
    
        <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-normal">החבילות שלנו</h1>
          <p class="fs-5 text-muted" dir="rtl">אנחנו בפלאפון-דיל מציעים לכם דילים משתלמים במיוחד בשביל להעניק לכם שקט ונחת שהילדים שלכם לא נכנסים לתכנים לא חינוכייים.</p>
        </div>
    
    
      <main>
        <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">בסיסית</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">25.90<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>הודעות ללא הגבלה</li>
                  <li>שיחות ללא הגבלה</li>
                  <li>250 GB</li>
                  
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h4 class="my-0 fw-normal">מתקדם</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">29.90<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>הודעות ללא הגבלה</li>
                  <li>שיחות ללא הגבלה</li>
                  <li>גלישה ללא הגבלה</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm border-primary">
              <div class="card-header py-3 text-white bg-primary border-primary">
                <h4 class="my-0 fw-normal">אתגרי</h4>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">34.90<small class="text-muted fw-light">/mo</small></h1>
                <ul class="list-unstyled mt-3 mb-4">
                  <li>הודעות ללא הגבלה</li>
                  <li>שיחות ללא הגבלה</li>
                  <li>גמישות סנכרון בין חברות</li>
                </ul>
                <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
              </div>
            </div>
          </div>
        </div>
  
      </main>

      
    </div>


<p class="text-center">

  
</p>

    <!-- footer section -->

    <div class="container">
      <footer class="py-3 my-4">
        <p class="text-center text-muted">© 2022 Pelephone Deal, Inc</p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>

